{
  "ConnectionStrings": {
    "JobTrackerDb": null
  },
  "Jwt": {
    "SecretKey": "a6e0cbea095e2e237f2fdd3586f6ddd557ac9d45db2672c8bbdb266d891c4958",
    "Issuer": "JobAppTrackerIssuer",
    "Audience": "JobAppTrackerIssuer",
    "TokenExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
